apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-app-4
  description: This is my new app
  links:
    - title: Website
      url: http://cst-knauf-idp.knauf.digital
    - title: Repo
      url: https://github.com/Knauf-Group/cst-knauf-idp
    - title: Submit New Issue
      url: https://github.com/Knauf-Group/cst-knauf-idp/issues
  annotations:
    github.com/project-slug: smajlovic-info/node-app-4
    backstage.io/kubernetes-id: node-app-4
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: group:default/testing-for-idp
  system: cms
